{
  "name": "jsds",
  "version": "1.0.0",
  "description": "Data structures and algorithms implemented in JavaScript",
  "main": "README.md",
  "scripts": {
    "test": "vitest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luutanhung/jsds.git"
  },
  "keywords": ["algorithm", "javascript"],
  "author": "luutanhung@gmail.com",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/luutanhung/jsds/issues"
  },
  "homepage": "https://github.com/luutanhung/jsds#readme",
  "devDependencies": {
    "vitest": "^4.0.18"
  }
}
